<header class="header" id="header">
    <div class="logo">
        BH Celular
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="pages/products.html">Produtos</a>
        <a href="pages/catalog.html">Catálogo</a>
        <a href="pages/feedback.html">Feedback</a>
        <a href="pages/location.html">Localização</a>
        <a href="pages/landingpage.html">Serviços</a>
        <a href="pages/promotions.html">Promoções</a>
        <a href="pages/about.html">Sobre nós</a>
    </nav>
</header>
</header>